/******************************************************************
	Style of the RTA Change Visualization - base theme
*******************************************************************/
@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColor: rgba(131, 201, 233, 0.75);
@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorFocus: #1c678a;
@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorHover: rgba(14, 138, 195, 0.75);
@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorSolid: rgb(131, 201, 233);
@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorSolidBG: white;
@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorSolidHover: #0f648b;
@_sap_ui_rta_ChangeVisualization_DependentIndicatorColor: rgba(219,149,51,0.75);
@_sap_ui_rta_ChangeVisualization_DependentIndicatorColorFocus: #a67026;
@_sap_ui_rta_ChangeVisualization_DependentIndicatorColorSolid: rgb(219, 149, 51);
@_sap_ui_rta_ChangeVisualization_DependentIndicatorColorSolidHover: #b67a26;
@_sap_ui_rta_ChangeVisualization_ChangeIndicatorTextColor: #1c678a;

.sapUiRtaChangeIndicator{
	border-radius: 25px;
	z-index: 1000;
	position: relative;
	cursor: pointer;
}

.sapUiRtaChangeIndicatorChange{
	border: 1px solid @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColor;
	background: white;
	background: radial-gradient(circle, transparent 41%, @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColor 72%, @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorSolid 100%);

	&:focus{
		border: 1px solid @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorFocus;
		outline: none;
	}

	&:hover{
		background: radial-gradient(circle, transparent 41%, @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorHover 62%, @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorSolidHover 100%);

		.sapUiRtaChangeIndicatorText{
			color:white;
		}
	}
}

.sapUiRtaChangeIndicatorDependent{
	border: 1px solid @_sap_ui_rta_ChangeVisualization_DependentIndicatorColor;
	background: radial-gradient(circle, transparent 41%, @_sap_ui_rta_ChangeVisualization_DependentIndicatorColorSolid 72%,@_sap_ui_rta_ChangeVisualization_DependentIndicatorColorSolid 100%);

	&:focus{
		border: 1px solid @_sap_ui_rta_ChangeVisualization_DependentIndicatorColorFocus;
		outline: none;
	}

	&:hover{
		background: radial-gradient(circle, transparent 41%, @_sap_ui_rta_ChangeVisualization_DependentIndicatorColorSolidHover 62%, @_sap_ui_rta_ChangeVisualization_DependentIndicatorColorSolid 100%);
	}
}

.sapUiRtaChangeIndicatorChangeSolid{
	background: radial-gradient(circle, @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorSolidBG 41%, @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorSolid 72%, @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorSolid 100%);

	&:hover{
		background: radial-gradient(circle, @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorSolidBG 41%, @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorHover 62%, @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorSolidHover 100%);
	}
}

.sapUiRtaChangeIndicatorText{
	top: 0;
	left: 0;
	position: absolute;
	width: 50%;
	height: 50%;
	border-radius: 50%;
	background: @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorSolid;
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0.8;
	cursor: pointer;
}

.sapUiRtaChangeIndicatorIcon{
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	color: @_sap_ui_rta_ChangeVisualization_DependentIndicatorColorSolid;
}

.sapUiRtaMode {
	.sapUiRtaPopover {
		.sapUiRtaChangesList {
			// Visualize Changes: Total Count bold
			ul > li:first-child .sapMLIBCounter {
				font-weight: bold;
			}
			// Visualize Changes: gray out items with no changes
			li.sapMLIBTypeInactive{
				opacity: 0.5;
			}
		}
	}
}