/* ============================= */
/* CSS for control sap.m/Avatar  */
/* High Contrast Black theme     */
/* ============================= */

.sapFAvatarImageContain,
.sapFAvatarIcon,
.sapFAvatarInitials {
	border: 0.125rem solid @sapUiFieldBorderColor;
}

.sapFAvatarIcon,
.sapFAvatarInitialsHolder {
	color: @sapUiContentForegroundColor;
}

.sapFAvatarColorPlaceholder {
	&.sapFAvatarIcon,
	&>.sapFAvatarInitialsHolder {
		color: @sapUiContentIconColor;
	}
}

.sapFAvatarFocusable:focus {
	outline-width: 0.125rem;
}

.sapFAvatarBadgeIcon {

  background-color: @sapUiBaseBG;
  border: 0.0625rem solid @sapUiFieldBorderColor;
  > .sapUiIcon {
    color: @sapUiBaseText;
  }
}