//Display ':' for Labels in the 'list' view
.sapUiMDCListView.sapUiMDCAFLabelMarkingList tbody  .sapMLabel > span:first-child::after {
	content: ":";
}

//Display checkbox at the top for items in the ListView
.sapUiMDCListView tbody .sapMListTblSelCol {
    vertical-align: top;
}

//Remove padding for items in list view
.sapUiMDCListView.listViewHover .sapMListTblCell {
    padding-top: 0;
    padding-bottom: 0;
}

.sapUiMDCListView .sapMPanelContent li {
    align-items: start; //Checkbox should not be centered
    display: flex; //Is the default for Lists - only needs to be set as the parent is a Table
}

.sapUiMDCListView tbody > tr > td {
    padding-left: 0.5rem;
}